APP_NAME=上饶银行收单系统
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_URL_SCHEME=http
API_URL =http://api.localhost

LOG_CHANNEL=stack

# account_read
DB_READ_HOST=172.10.1.152
DB_READ_DATABASE=test_db
DB_READ_USERNAME=root
DB_READ_PASSWORD=1234

# account_write
DB_WRITE_HOST=172.10.1.151
DB_WRITE_DATABASE=test_db
DB_WRITE_USERNAME=root
DB_WRITE_PASSWORD=1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ROLE_NODE_TTL =120

